<html>
<title>網頁設計期末考</title>
<img src="https://img.moegirl.org/common/4/44/Logo_roselia.png" style="display:block; margin:auto;" /> 

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<head>
<script src='//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js'></script>
<style>

#goTop {
position: fixed;
bottom: 5px; 
right: 5px; 
width: 40px; 
height: 55px; 
opacity: 0.4; 
z-index: 10;
cursor: pointer;
transition: all .5s; 
-webkit-transition: all .5s;
-moz-transition: all .5s;
}
#goTop:hover { 
opacity: 1; 
width: 80px; 
height: 80px; 
}
</style>
</head>



<style>
    body
    {
         margin:0px;
padding:0px;
background:#fff url('1234.png') center center fixed no-repeat;
background-size: cover;
    }
    h1{
        font-size: 50;
        text-align:center;
        color:blue;
        font-family: 標楷體;
    }
    h2{
        color:blue;
        font-family: 標楷體;
    }
    table,td,th {
      border:1px solid white;
    }
    table {
      border-collapse: collapse;
      margin: auto;
      width:25%;
    }
    p
    {
        font-size: 30;
        color:black;
        font-family: 標楷體;
    }
  
 p1
    {
        font-size: 40;
        color:red;
        font-family: 標楷體;
    }
p2
    {
        font-size: 20;
        color:gray;
        font-family: 標楷體;
    }
</style>
<body>

        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                <!-- Brand -->
                <a class="navbar-brand" href="期末考.html">首頁</a> 
                <!-- Links -->
                <ul class="navbar-nav">
                <li class="nav-item">
                     <a class="nav-link" href="湊友希娜.html">主唱</a>
 </li>
<li class="nav-item">
                     <a class="nav-link" href="今井莉莎.html">貝斯手</a>
 </li>
<li class="nav-item">
                     <a class="nav-link" href="冰川紗夜.html">吉他</a>
 </li>      
<li class="nav-item">
               <a class="nav-link" href="宇田川亞子.html">鼓手</a>
 </li>      
<li class="nav-item">
               <a class="nav-link" href="白金燐子.html">鍵盤手</a>
 </li>      
<li class="nav-item">
               <a class="nav-link" href="樂團歷史.html">樂團百科</a>
                </li>
               </nav>

<div align="center" valign="center">
<img src="https://img.moegirl.org/common/8/84/%E4%BB%8A%E4%BA%95%E8%8E%89%E7%BA%B11.png">
<p>
<br>擔當：貝斯手</br>
<br>樂器：ESP BTL ROSELIA LISA</br>
<br>年級：高中三年級</br>

<br>生日：8月25日</br>

<br>血型：O型</br>

<br>星座：處女座</br>

<br>喜歡的東西： 筑前煮(一種當地日本新年料理)、蘸醋的食物</br>

<br>討厭的東西：一種綠色的果汁(？</br>

<br>
原本從外表打扮的看起來很花哨 所以很容易被錯怪成比較天然搞不清狀況那型
</br>
<br>實際上是友希那的超親友 友希那任何一點情緒波動都可以察覺</br>

<br>也擅長照顧、關心別人所以朋友很多</br>

<br>也是Roselia的精神支柱
</br>
</p>

<img src="1517367994126_9lqfgib5.png">



<h1>真人Roselia樂團：中島由貴</h1>
<img src="Nakashima_yuki.jpg">
<p>
為Roselia貝斯手，同時為今井莉莎配音
<br>特技是貝斯和舞蹈</br>
<br>興趣是遊戲、舞蹈和動漫歌曲鑑賞</br>
<br>小學及初中時代身為雜誌的模特活躍，2014年在國民聲優大賞當中獲得大賞</br>
<br>吃拉麵非常快，自稱拉麵是飲料</br>
</p>

 </div>
<object data="na.mp3" width="0" height="0">
    <param name="filename" value="na.mp3">
    <param name="autostart" value="1">
    <param name="playcount" value="true"> 
</object>

<p>
</p>
<p>
</p>
<p>
</p>
             <p1><br>                       正在播放：Roselia---Neo-Aspect</br></p1>
<p2><br>即使淚水落下，我也依舊在這，為了妳一直敞開門扉。---Neo-Aspect</br></p2>


<img id="goTop" src="2.png" title="Back to Top"/>
<script>
$.extend($.easing, {
easeOutExpo: function (x, t, b, c, d) {
return (t==d) ? b+c : c * (-Math.pow(2, -10 * t/d) + 1) + b;
}
});
$("#goTop").click(function(){
$("html, body").animate({scrollTop: 0}, 1000, "easeOutExpo");
});
</script>


</body>
