<html>
<title>網頁設計期末考</title>
<img src="images.jpg" style="display:block; margin:auto;" /> 

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


<style>
    body
    {
         margin:0px;
padding:0px;
background:#fff url('1234.png') center center fixed no-repeat;
background-size: cover;
    }
    h1{
        font-size: 50;
        text-align:center;
        color:blue;
        font-family: 標楷體;
    }
    h2{
        color:blue;
        font-family: 標楷體;
    }
    table,td,th {
      border:1px solid white;
    }
    table {
      border-collapse: collapse;
      margin: auto;
      width:25%;
    }
    p
    {
        font-size: 30;
        color:gray;
        font-family: 標楷體;
    }
  
 p1
    {
        font-size: 40;
        color:red;
        font-family: 標楷體;
    }
p2
    {
        font-size: 20;
        color:white;
        font-family: 標楷體;
    }
</style>
<body>

        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                <!-- Brand -->
                <a class="navbar-brand" href="期末考.html">首頁</a> 
                <!-- Links -->
                <ul class="navbar-nav">
                <li class="nav-item">
                     <a class="nav-link" href="湊友希娜.html">主唱</a>
 </li>
<li class="nav-item">
                     <a class="nav-link" href="今井莉莎.html">貝斯手</a>
 </li>
<li class="nav-item">
                     <a class="nav-link" href="冰川紗夜.html">吉他</a>
 </li>      
<li class="nav-item">
               <a class="nav-link" href="宇田川亞子.html">鼓手</a>
 </li>      
<li class="nav-item">
               <a class="nav-link" href="白金燐子.html">鍵盤手</a>
 </li>      
<li class="nav-item">
               <a class="nav-link" href="樂團歷史.html">樂團歷史</a>
                </li>
               </nav>

<div align="center" valign="center">
<img src="https://img.moegirl.org/common/9/94/%E5%86%B0%E5%B7%9D%E7%BA%B1%E5%A4%9C1.png">
<p>
<br>擔當：吉他</br>
<br>樂器：ESP M-II ROSELIA SAYO</br>
<br>年級：高中三年級</br>

<br>生日：3月20日</br>

<br>血型：AB型</br>

<br>星座：雙魚座</br>

<br>喜歡的東西： 快餐、口香糖</br>

<br>討厭的東西： 胡蘿蔔</br>

<br>那種做事頑固不取巧 講話最直接 最容易得罪人的個性</br>

<br>對於練習音樂這件事情相當執著</br>

<br>為了音樂可以犧牲任何事情</br>

<br>會為了一丁點練習時間被浪費罵人</br>

<br>除了苛責別人的技術之外對自己要求也很嚴厲</br>

<br>屬於那種認真過頭反而有些不太好的類型</br>

<br>對於作為雙子的妹妹和軟綿綿的動物才會有比較不為人知的一面...？

</br>
<br>可說是Roselia的經理人。</br>
</p>

<h1>真人Roselia樂團：工藤晴香</h1>
<img src="D8W718OUIAAUMFU.jpg">
<p>
為Roselia吉他手，同時為冰川紗夜配音
<br>曾擔任青年時尚雜誌的模特兒</br>
<br>興趣畫畫、看電影、電吉他</br>
<br>很有男子氣概，被稱作「搖滾少女」、「大叔女子高中生」</br>

</p>

 </div>
<embed src="MMD(Vo )Full size by Bang Dream.mp3" autostart="true" loop="1" volume="100" width="600" height="100"></embed>
             <p1><br>                       正在播放：シャルル</br></p1>
<p2><br>就保持空洞吧，接著到了某一天，被深青色填滿，如何呢？---シャルル</br></p2>
</body>
