<html>
<title>網頁設計期末考</title>
<img src="images.jpg" style="display:block; margin:auto;" /> 

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


<style>
    body
    {
        background:black;
    }
    h1{
        font-size: 50;
        text-align:center;
        color:blue;
        font-family: 標楷體;
    }
    h2{
        color:blue;
        font-family: 標楷體;
    }
    table,td,th {
      border:1px solid white;
    }
    table {
      border-collapse: collapse;
      margin: auto;
      width:25%;
    }
    p
    {
        font-size: 30;
        color:white;
        font-family: 標楷體;
    }
  
 p1
    {
        font-size: 40;
        color:blue;
        font-family: 標楷體;
    }
</style>
<body>

        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                <!-- Brand -->
                <a class="navbar-brand" href="期末考.html">首頁</a> 
                <!-- Links -->
                <ul class="navbar-nav">
                <li class="nav-item">
                     <a class="nav-link" href="湊友希娜.html">主唱</a>
 </li>
<li class="nav-item">
                     <a class="nav-link" href="今井莉莎.html">貝斯手</a>
 </li>
<li class="nav-item">
                     <a class="nav-link" href="冰川紗夜.html">吉他</a>
 </li>      
<li class="nav-item">
               <a class="nav-link" href="宇田川亞子.html">鼓手</a>
 </li>      
<li class="nav-item">
               <a class="nav-link" href="白金燐子.html">鍵盤手</a>
 </li>      
<li class="nav-item">
               <a class="nav-link" href="樂團歷史.html">樂團歷史</a>
                </li>
               </nav>
           
            <h1>Roselia</h1>
            
            <div align="center" valign="center">
                    <img src="https://imgur.dcard.tw/oHnpvFr.jpg" width="1500" height="1000">
                    <h2>永生永世，恣意綻放</h2>
                    <p>Roselia  花語: 奇蹟與不可能實現的事
                        <br> 來自BanG Dream！企劃的樂團「Roselia」，以高超的演奏技巧奪取臺下所有觀眾的目光。</br>
                        </p>
                  </div>
                    
<embed src="Roselia 9th SingleFIRE BIRD 7 24.mp3" autostart="true" loop="1" volume="100" width="1000" height="250"></embed>
             <p1><br>正在播放：Roselia---Fire Bird</br></p1>
        
</body>

