<html>
<title>網頁設計期末考</title>
<img src="images.jpg" style="display:block; margin:auto;" /> 

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<head>
<script src='//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js'></script>
<style>

#goTop {
position: fixed;
bottom: 5px; 
right: 5px; 
width: 40px; 
height: 40px; 
opacity: 0.4; 
z-index: 10;
cursor: pointer;
transition: all .5s; 
-webkit-transition: all .5s;
-moz-transition: all .5s;
}
#goTop:hover { 
opacity: 1; 
width: 80px; 
height: 80px; 
}
</style>
</head>



<style>
    body
    {
        margin:0px;
padding:0px;
background:#fff url('1234.png') center center fixed no-repeat;
background-size: cover;
    }
    h1{
        font-size: 50;
        text-align:center;
        color:blue;
        font-family: 標楷體;
    }
    h2{
        color:blue;
        font-family: 標楷體;
    }
    table,td,th {
      border:1px solid white;
    }
    table {
      border-collapse: collapse;
      margin: auto;
      width:25%;
    }
    p
    {
        font-size: 30;
        color:black;
        font-family: 標楷體;
    }
  
 p1
    {
        font-size: 40;
        color:red;
        font-family: 標楷體;
    }
p2
    {
        font-size: 20;
        color:gray;
        font-family: 標楷體;
    }
</style>
<body>

        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                <!-- Brand -->
                <a class="navbar-brand" href="期末考.html">首頁</a> 
                <!-- Links -->
                <ul class="navbar-nav">
                <li class="nav-item">
                     <a class="nav-link" href="湊友希娜.html">主唱</a>
 </li>
<li class="nav-item">
                     <a class="nav-link" href="今井莉莎.html">貝斯手</a>
 </li>
<li class="nav-item">
                     <a class="nav-link" href="冰川紗夜.html">吉他</a>
 </li>      
<li class="nav-item">
               <a class="nav-link" href="宇田川亞子.html">鼓手</a>
 </li>      
<li class="nav-item">
               <a class="nav-link" href="白金燐子.html">鍵盤手</a>
 </li>      
<li class="nav-item">
               <a class="nav-link" href="樂團歷史.html">樂團歷史</a>
                </li>
               </nav>


<div align="center" valign="center">

<img src="Img_roselia.png">
<br></br>
<br></br>
<h1>Roselia 小劇場(cc英文字幕)</h1>
<iframe width="853" height="480" src="https://www.youtube.com/embed/jqAWELo7A5A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br></br>
<br></br>
<h1>組合成員</h1>
<p>
<br>湊友希那(相羽愛奈 (Vo.))</br>
<br>今井莉莎(中島由貴 (Ba.))</br>
<br>冰川紗夜(工藤晴香 (Gt.))</br>
<br>宇田川亞子(櫻川惠 (Dr.))</br>
<br>白金燐子(志崎樺音(Key.)</br>
</p>

<h1>經紀公司</h1>
<p>
Bushiroad
</p>


<h1>成立時間</h1>
<p>
2017年2月5日
</p>


<h1>出道單曲</h1>
<p>
BLACK SHOUT
</p>

<h1>樂團大意</h1>
<p>
<br>主唱友希娜在還沒有組成Roselia前就已經是個名人</br>

<br>受到很多樂團的邀請，也打槍很多人</br>

<br>由於遇到了跟她一樣對於音樂有執著的紗夜而決定組樂團</br>

<br>在找齊了其餘三個人後 在大家的音樂底子與勤奮練習之下成功了多場演出</br>

<br>但是這團其實內部並不怎麼和諧 存在著一些各自的問題......</br>

<br>而在這些各自的問題後</br>

<br>團員偶然發現友希娜居然收到好幾個事務所挖角，希望她能單飛出道這樣的事情後</br>

<br>大家覺得自己只是友希那踏上舞台的 很容易就可以取代的墊腳石</br>

<br>一度造成Roselia的瓦解......</br>

<br>但是因為莉纱的一席話還有其他團員想要繼續一起演奏的心情</br>

<br>成功讓友希那想通她自己追求的是......？</br>
</p>

<h1>Roselia MV1---Neo-Aspect</h1>
<iframe width="853" height="480" src="https://www.youtube.com/embed/VQW6XmAPMcI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br></br>
<br></br>
<h1>Roselia MV1---Brave Jewel</h1>
<iframe width="853" height="480" src="https://www.youtube.com/embed/u7Snz3L3HRs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br></br>
<br></br>
<h1>Roselia real live---Determination Symphony</h1>
<iframe width="853" height="480" src="https://www.youtube.com/embed/Vjjyf9u_USE?list=PLvRmS87ezZfro_FdV06k-pWaAdA8qxkFY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br></br>
<br></br>
<h1>Roselia real live---BLACK SHOUT</h1>

<iframe width="864" height="486" src="https://www.youtube.com/embed/jaonNsYHgsQ?list=PLvRmS87ezZfro_FdV06k-pWaAdA8qxkFY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br></br>
<br></br>
<h1>Roselia real live---ONENESS</h1>

<iframe width="853" height="480" src="https://www.youtube.com/embed/SXIPiQg1Sqc?list=PLvRmS87ezZfro_FdV06k-pWaAdA8qxkFY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br></br>
<br></br>
<h1>Roselia real live---魂のルフラン</h1>

<iframe width="853" height="480" src="https://www.youtube.com/embed/vclUU-6Ewao?list=PLvRmS87ezZfro_FdV06k-pWaAdA8qxkFY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br></br>
<br></br>
<p1>あなた達、Roseliaにすべてを賭ける覚悟はある？</p1>

 </div>

<img id="goTop" src="1.png" title="Back to Top"/>
<script>
$.extend($.easing, {
easeOutExpo: function (x, t, b, c, d) {
return (t==d) ? b+c : c * (-Math.pow(2, -10 * t/d) + 1) + b;
}
});
$("#goTop").click(function(){
$("html, body").animate({scrollTop: 0}, 1000, "easeOutExpo");
});
</script>



</body>
