<html>
<title>網頁設計期末考</title>
<img src="images.jpg" style="display:block; margin:auto;" /> 

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


<style>
    body
    {
        background:<img src="https://img.moegirl.org/common/5/5c/Roselia2nd.jpg">;
    }
    h1{
        font-size: 50;
        text-align:center;
        color:blue;
        font-family: 標楷體;
    }
    h2{
        color:blue;
        font-family: 標楷體;
    }
    table,td,th {
      border:1px solid white;
    }
    table {
      border-collapse: collapse;
      margin: auto;
      width:25%;
    }
    p
    {
        font-size: 30;
        color:white;
        font-family: 標楷體;
    }
  
 p1
    {
        font-size: 40;
        color:red;
        font-family: 標楷體;
    }
</style>
<body>

        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                <!-- Brand -->
                <a class="navbar-brand" href="期末考.html">首頁</a> 
                <!-- Links -->
                <ul class="navbar-nav">
                <li class="nav-item">
                     <a class="nav-link" href="湊友希娜.html">主唱</a>
 </li>
<li class="nav-item">
                     <a class="nav-link" href="今井莉莎.html">貝斯手</a>
 </li>
<li class="nav-item">
                     <a class="nav-link" href="冰川紗夜.html">吉他</a>
 </li>      
<li class="nav-item">
               <a class="nav-link" href="宇田川亞子.html">鼓手</a>
 </li>      
<li class="nav-item">
               <a class="nav-link" href="白金燐子.html">鍵盤手</a>
 </li>      
<li class="nav-item">
               <a class="nav-link" href="樂團歷史.html">樂團歷史</a>
                </li>
               </nav>

<div align="center" valign="center">
<img src="https://img.moegirl.org/common/a/a4/%E6%B9%8A%E5%8F%8B%E5%B8%8C%E9%82%A31.png">
<p>
<br>擔當：主唱</br>
<br>年級：高中三年級</br>

<br>生日：10月26日</br>

<br>血型：A型</br>

<br>星座：天蠍座</br>

<br>喜歡的東西： 蜂蜜茶、莉紗(貝斯手)做的餅乾</br>

<br>討厭的東西： 苦瓜（和其他苦的東西）</br>

<br>心格堅定，對於自己相信的事絕對不會懷疑；偶爾也會對相信的事情過於盲目而忽視身邊的事情。
雖然在眾人面前不怎麼露出笑容，但看到貓咪就會破防。</br>
</p>

<h1>真人Roselia樂團：相羽愛奈</h1>
<img src="D6VoCu_UYAAeHVy.jpg">
<p>
為Roselia主唱，同時為湊友希娜配音
<br>特技是歌唱和舞蹈</br>
<br>在出道以前曾是職業摔角選手，因此近戰能力MAX，擅長鎖喉、肘擊等多種體術(XX</br>
</p>

 </div>
<embed src="PASSIONATE ANTHEM by Roselia BanG Dream! 2nd Season.mp3" autostart="true" loop="1" volume="100" width="1000" height="250"></embed>
             <p1><br>                       正在播放：Roselia---PASSIONATE ANTHEM</br></p1>
<p1><br>正因為對自身的音樂深信不疑才能如此高聲歌唱。儘管放馬過來吧，如果認為能夠贏過我的話---PASSIONATE ANTHEM</br></p1>
</body>

