<html>
<title>網頁設計期末考</title>
<img src="images.jpg" style="display:block; margin:auto;" /> 

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


<style>
    body
    {
        background:<img src="註解 2019-06-12 214827.jpg">;
    }
    h1{
        font-size: 50;
        text-align:center;
        color:blue;
        font-family: 標楷體;
    }
    h2{
        color:blue;
        font-family: 標楷體;
    }
    table,td,th {
      border:1px solid white;
    }
    table {
      border-collapse: collapse;
      margin: auto;
      width:25%;
    }
    p
    {
        font-size: 30;
        color:black;
        font-family: 標楷體;
    }
  
 p1
    {
        font-size: 40;
        color:red;
        font-family: 標楷體;
    }
p2
    {
        font-size: 20;
        color:gray;
        font-family: 標楷體;
    }
</style>
<body>

        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                <!-- Brand -->
                <a class="navbar-brand" href="期末考.html">首頁</a> 
                <!-- Links -->
                <ul class="navbar-nav">
                <li class="nav-item">
                     <a class="nav-link" href="湊友希娜.html">主唱</a>
 </li>
<li class="nav-item">
                     <a class="nav-link" href="今井莉莎.html">貝斯手</a>
 </li>
<li class="nav-item">
                     <a class="nav-link" href="冰川紗夜.html">吉他</a>
 </li>      
<li class="nav-item">
               <a class="nav-link" href="宇田川亞子.html">鼓手</a>
 </li>      
<li class="nav-item">
               <a class="nav-link" href="白金燐子.html">鍵盤手</a>
 </li>      
<li class="nav-item">
               <a class="nav-link" href="樂團歷史.html">樂團歷史</a>
                </li>
               </nav>

<div align="center" valign="center">
<img src="https://img.moegirl.org/common/5/55/%E7%99%BD%E9%87%91%E7%87%90%E5%AD%901.png">
<p>
<br>擔當：鍵盤手</br>
<br>樂器：Roland FA-08、Roland AX-Synth</br>
<br>年級：高中三年級</br>

<br>生日：10月17日</br>

<br>血型：O型</br>

<br>星座：天秤座</br>

<br>喜歡的東西： 熱牛奶</br>

<br>討厭的東西：芹菜</br>

<br>比較沉默膽小 不擅長與人交際的類型

連在人多的地方都會感到不適應

也因此培養出了線上遊戲與彈琴這樣的專長與興趣

不過除了這兩項之外還有一項專長是裁縫 Roselia團的服裝都是她一手包辦的</br>
</p>

<h1>真人Roselia樂團：志崎樺音</h1>
<img src="D8hjc7zU0AEZk_T.jpg" width="1000" height="500">
<p>
為Roselia鍵盤手，同時為白金燐子配音
<br>特長是唱歌、鋼琴、書法、古典芭蕾</br>
<br>愛好是看電影與聽音樂</br>
<br>在Roselia演唱會時鋼琴solo，技術非常厲害</br>
</p>

 </div>
<embed src="Roselia 9th SingleFIRE BIRD 7 24 (1).mp3" autostart="true" loop="1" volume="100" width="1000" height="250"></embed>
             <p1><br>                       正在播放：Roselia---Ringing Bloom</br></p1>
<p2><br>朝向所期望的結局，伸出雙手---Ringing Bloom</br></p2>
</body>
